<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./LOGO.png" type="image/gif" sizes="20x20">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
     crossorigin="anonymous">
<link rel="stylesheet" href="./form.css">

</head>
<body class="body">
  <div style="padding-bottom: 4rem;">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-light col-md-12">
        <img src="./_safe.png" alt="" style="width:15rem; height:5rem;" class="col-md-3 mr-5">
        <div class="col-md-8">
          <div class="navbar-brand text-muted" style="padding-left: 20px;">
            <h2><strong><i>Onboarding Portal</i></strong></h2>
          </div>
          <div class="float-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
              <ul class="navbar-nav mr-auto mt-2 ml-2">
                <li class="nav-item">
                  <a class="nav-link" id="profile" href="./userdashboard.html">Profile</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="logout" href="./Index.html" >Logout</a>
                </li>
              </ul>
            </div>
          </div>  
        </div>
      </nav>
  </div>

    <div class="container mt-5 card" style="padding: 2%; ">
      <h2>Clients</h2> 
      <div style="overflow-x:auto;" class="mt-4">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Email</th>
              <th scope="col">Age</th>
              <th scope="col">NIN</th>
              <th scope="col">Boda Stage Address</th>
              <th scope="col">Date of registration</th>
              <th scope="col">Registration Station</th>
              <th scope="col">Referral Name</th>
              <th scope="col">Next of kin name</th>
              <th scope="col">Next of kin Contact</th>
              <th scope="col">Onboarding Status</th>
              <!-- <th scope="col">User id</th> -->
              <th scope="col">Actions</th>
              <th scope ="col"></th>
            </tr>
          </thead>
          <tbody id="tableBody">
            
              
          </tbody>  
        </table>
      </div>
    </div>
    
  </div>

<div class="footer container-fluid" style="color: orange;">
    <h5> <i>&copy; SafeBoda 2020</i></h5>
</div>
</div>
<script src="./clientTable.js"></script>
</body>
</html>
