 .body{
     background-color: orange;
 }
 
.container{
    margin: 0 auto;
}
.card{
    padding: 30px;
}
.form-control{
    color:  rgb(201, 224, 224);
    background-color: rgba(59, 37, 18, 0.7);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    margin-top: 10px;
}
.form-control::placeholder{
    color: rgb(201, 224, 224);
}
.form-left{
    border-right: 2px solid rgba(200, 200, 200, 0.5);
}
  .footer {
    background-color:#184857;
    color: white;
    padding: 0.5rem;
    position: fixed;
    bottom: 0;
    height: 3rem;
    text-align: center;}