<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
     crossorigin="anonymous">
    <link rel="stylesheet" href="./form.css">
    <link rel="icon" href="./LOGO.png" type="image/gif" sizes="20x20">
</head>
<body class ="body">
    <div style="padding-bottom: 4rem;">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light col-md-12">
              <img src="./_safe.png" alt="" style="width:15rem; height:5rem;" class="col-md-3 mr-5">
              <div class="col-md-8">
                <div class="navbar-brand text-muted" style="padding-left: 20px;">
                  <h2><strong><i>Onboarding Portal</i></strong></h2>
                </div>
                <div class="float-right">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                 
                </div>  
              </div>
            </nav>
        </div>


        <div class="container">
            <div class="col-md-12">
                <form class = "card mt-5 col-md-6" style="margin:auto;  background-color: whitesmoke; width:300;" >
                    <div style="position: relative; right: 0px;">
                        <img src="./_logo.png" alt="" style="height: 40px; width:40px;float: right; ">
                    </div>
                    <div class="row">
                        <div class="col" s>
                            <h2>Login</h2>
                            <h5>Sign in to your SafeBoda account</h5>
                        </div>
                    </div>
                    <div>
                        <input type="email" class="form-control" placeholder="Email" id="email">
                        <input type="password" class="form-control" placeholder="Password" id="password">
                        <button class="btn btn-dark mt-2 btn-block" id="login"><a href="./userdashboard.html">LOGIN</a></button>
                    </div>
                </form>
            </div> 
        </div> 
    
    </div>
    <div class="footer container-fluid" style="color: orange;">
        <h5> <i>&copy; SafeBoda 2020</i></h5>
    </div>
    <script src="./index.js"></script>
</body>
</html>