<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./LOGO.png" type="image/gif" sizes="20x20">
    <title>safeboard</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./form.css">

<body class="body">
  <div style="padding-bottom: 4rem;">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-light col-md-12">
        <img src="./_safe.png" alt="" style="width:15rem; height:5rem;" class="col-md-3 mr-5">
        <div class="col-md-8">
          <div class="navbar-brand text-muted" style="padding-left: 20px;">
            <h2><strong><i>Onboarding Portal</i></strong></h2>
          </div>
          <div class="float-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
              <ul class="navbar-nav mr-auto mt-2 ml-2">
                <li class="nav-item">
                  <a class="nav-link" id="profile" href="./dashboard.html">Profile</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="logout" href="./Index.html" >Logout</a>
                </li>
              </ul>
            </div>
          </div>  
        </div>
      </nav>
  </div>

  <div class="container mt-5 card" style="padding: 2%; background-color: whitesmoke;">
    <h2>Users</h2>
    <div>
      <button class="btn btn-light btn-link mt-2" style = "width: 200px; float: right;"><i class="fa fa-download"></i>Download Reports</button>
    </div>
    <div style="overflow-x:auto;" class="mt-2">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Email</th>
            <th scope="col">Age</th>
            <th scope="col">NIN</th>
            <th scope="col">Next of kin name</th>
            <th scope="col">Next of kin Contact</th>
            <th scope="col">Actions</th>
            <th scope=""></th>
          </tr>
        </thead>
        <tbody id="tableBody">
          
        </tbody>  
      </table>
    </div>
  </div>
    </div>
  <div class="footer container-fluid" style="color: orange;">
       <h5> <i>&copy; SafeBoda 2020</i></h5>
  </div>

<script src="./userTable.js"></script>
</body>
</html>