{
  "name": "hack-backend",
  "version": "1.0.0",
  "description": "safeboda onboarding",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Anchor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chartjs": "^0.3.24",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.4"
  }
}
